<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    >
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Search apps and games"
        android:id="@+id/autocomplete"
        android:drawableStart="@drawable/backar"
        android:drawableEnd="@drawable/mic12"
        android:paddingStart="8dp"
        android:drawablePadding="10dp"
        />

</RelativeLayout>